CodeSystem: HumanBodyPart
Id: CodeSystem-JP-REZEPT-HumanBodyPart
Title: "人体の部位等コード"
Description: """レセプト電算処理システムで使用されている人体の部位等コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表11 人体の部位等コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表11 人体の部位等コード」に記載されています。"""
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:34:24.241+00:00"
* ^meta.source = "#VJyQGmtgiPc0G4J2"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/CodeSystem-CodeSystem-JP-REZEPT-HumanBodyPart.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-HumanBodyPart.html"
* ^content = #complete
* #001 "頭頸部" "頭頸部"
* #002 "胸部" "胸部"
* #003 "腹部" "腹部"
* #004 "呼吸器" "呼吸器"
* #005 "消化器" "消化器"
* #006 "循環器" "循環器"
* #007 "気管食道" "気管食道"
* #008 "肛門" "肛門"
* #009 "血管" "血管"
* #010 "心臓血管" "心臓血管"
* #011 "腎臓" "腎臓"
* #012 "脳神経" "脳神経"
* #013 "神経" "神経"
* #014 "血液" "血液"
* #015 "乳腺" "乳腺"
* #016 "内分泌" "内分泌"
* #017 "代謝" "代謝"
* #018 "頭部" "頭部"
* #019 "頸部" "頸部"
* #020 "気管" "気管"
* #021 "気管支" "気管支"
* #022 "肺" "肺"
* #023 "食道" "食道"
* #024 "胃腸" "胃腸"
* #025 "十二指腸" "十二指腸"
* #026 "小腸" "小腸"
* #027 "大腸" "大腸"
* #028 "肝臓" "肝臓"
* #029 "胆のう" "胆のう"
* #030 "膵臓" "膵臓"
* #031 "心臓" "心臓"
* #032 "脳" "脳"
* #033 "脂質代謝" "脂質代謝"