CodeSystem: DepartmentName
Id: CodeSystem-JP-REZEPT-DepartmentName
Title: "診療科名コード"
Description: """レセプト電算処理システムで使用されている診療科名コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表10 診療科名コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表10 診療科名コード」に記載されています。"""
* ^url = $CodeSystemDepartmentName
* ^status = #draft
* ^valueSet = $ValueSetDepartmentName
* ^content = #complete
* #01 "内科" "内科"
* #02 "精神科" "精神科"
* #09 "小児科" "小児科"
* #10 "外科" "外科"
* #19 "皮膚科" "皮膚科"
* #20 "ひ尿器科" "ひ尿器科"
* #23 "産婦人科(産科又は婦人科)" "産婦人科(産科又は婦人科)"
* #26 "眼科" "眼科"
* #27 "耳鼻いんこう科" "耳鼻いんこう科"
* #30 "放射線科(放射線診断科又は放射線治療科)" "放射線科(放射線診断科又は放射線治療科)"
* #31 "麻酔科" "麻酔科"
* #34 "アレルギー科" "アレルギー科"
* #35 "リウマチ科" "リウマチ科"
* #36 "リハビリテーション科" "リハビリテーション科"
* #37 "病理診断科" "病理診断科"
* #38 "臨床検査科" "臨床検査科"
* #39 "救急科" "救急科"
* #03 "神経科" "神経科"
* #04 "神経内科" "神経内科"
* #05 "呼吸器科" "呼吸器科"
* #06 "消化器科" "消化器科"
* #07 "胃腸科" "胃腸科"
* #08 "循環器科" "循環器科"
* #11 "整形外科" "整形外科"
* #12 "形成外科" "形成外科"
* #13 "美容外科" "美容外科"
* #14 "脳神経外科" "脳神経外科"
* #15 "呼吸器外科" "呼吸器外科"
* #16 "心臓血管外科" "心臓血管外科"
* #17 "小児外科" "小児外科"
* #18 "皮膚ひ尿器科" "皮膚ひ尿器科"
* #21 "性病科" "性病科"
* #22 "こう門科" "こう門科"
* #24 "産科" "産科"
* #25 "婦人科" "婦人科"
* #28 "気管食道科" "気管食道科"
* #33 "心療内科" "心療内科"