CodeSystem: Gender2
Id: CodeSystem-JP-REZEPT-Gender2
Title: "性別等コード"
Description: """レセプト電算処理システムで使用されている性別等コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表12 性別等コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表12 性別等コード」に記載されています。"""
* ^meta.versionId = "5"
* ^meta.lastUpdated = "2021-05-07T04:34:06.069+00:00"
* ^meta.source = "#mcJHXMClwbJ92Zto"
* ^url = "https://igs.healthdataworks.net/jp-rezept-medical/CodeSystem-CodeSystem-JP-REZEPT-Gender2.html"
* ^status = #draft
* ^valueSet = "https://igs.healthdataworks.net/jp-rezept-medical/ValueSet-ValueSet-JP-REZEPT-Gender2.html"
* ^content = #complete
* #001 "男性" "男性"
* #002 "女性" "女性"
* #003 "小児" "小児"
* #004 "老人" "老人"
* #005 "周産期" "周産期"
* #006 "新生児" "新生児"
* #007 "児童" "児童"
* #008 "思春期" "思春期"
* #009 "老年" "老年"
* #010 "高齢者" "高齢者"