CodeSystem: MedicalIdentification
Id: CodeSystem-JP-REZEPT-MedicalIdentification
Title: "診療識別コード"
Description: """レセプト電算処理システムで使用されている診療識別コードです。。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表20 診療識別コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表19 診療識別コード」に記載されています。"""
* ^url = $CodeSystemMedicalIdentification
* ^status = #draft
* ^valueSet = $ValueSetMedicalIdentification
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* #01 "全体に係る識別コード" "全体に係る識別コード"
* #11 "初診" "初診"
* #12 "再診" "再診"
* #13 "医学管理" "医学管理"
* #14 "在宅" "在宅"
* #21 "投薬/内服" "投薬/内服"
* #22 "投薬/屯服" "投薬/屯服"
* #23 "投薬/外用" "投薬/外用"
* #24 "投薬/調剤" "投薬/調剤"
* #25 "投薬/処方" "投薬/処方"
* #26 "投薬/麻毒" "投薬/麻毒"
* #27 "投薬/調基" "投薬/調基"
* #28 "投薬/その他" "投薬/その他"
* #31 "注射/皮下筋肉内" "注射/皮下筋肉内"
* #32 "注射/静脈内" "注射/静脈内"
* #33 "注射/その他" "注射/その他"
* #39 "薬剤料減点" "薬剤料減点"
* #40 "処置" "処置"
* #50 "手術" "手術"
* #54 "麻酔" "麻酔"
* #60 "検査・病理" "検査・病理"
* #70 "画像診断" "画像診断"
* #80 "その他" "その他"
* #90 "入院/入院基本料" "入院/入院基本料"
* #92 "入院/特定入院料・その他" "入院/特定入院料・その他"
* #97 "食事療養・生活療養・標準負担額" "食事療養・生活療養・標準負担額"
* #99 "全体に係る識別コード" "全体に係る識別コード"