CodeSystem: MedicalTreatment
Id: CodeSystem-JP-REZEPT-MedicalTreatment
Title: "医学的処置コード"
Description: """レセプト電算処理システムで使用されている医学的処置コードです。

医科レセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(医科用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_1_kiroku.pdf) の「別表13 医学的処置コード」に記載されています。

DPCレセプトでこのコードは[オンライン又は光ディスク等による請求に係る記録条件仕様(DPC用)](https://shinryohoshu.mhlw.go.jp/shinryohoshu/file/spec/R02bt1_2_kiroku_dpc.pdf) の「別表13 医学的処置コード」に記載されています。"""
* ^url = $CodeSystemMedicalTreatment
* ^status = #draft
* ^valueSet = $ValueSetMedicalTreatment
* ^content = #complete
* ^caseSensitive = false
* ^experimental = false
* #001 "整形" "整形"
* #002 "形成" "形成"
* #003 "美容" "美容"
* #004 "心療" "心療"
* #005 "薬物療法" "薬物療法"
* #006 "透析" "透析"
* #007 "移植" "移植"
* #008 "光学医療" "光学医療"
* #009 "生殖医療" "生殖医療"
* #010 "疼痛緩和" "疼痛緩和"
* #011 "漢方" "漢方"
* #012 "化学療法" "化学療法"
* #013 "人工透析" "人工透析"
* #014 "臓器移植" "臓器移植"
* #015 "骨髄移植" "骨髄移植"
* #016 "内視鏡" "内視鏡"
* #017 "不妊治療" "不妊治療"
* #018 "緩和ケア" "緩和ケア"
* #019 "ペインクリニック" "ペインクリニック"